# MySQL Configuration
MYSQL_USERNAME=arun
MYSQL_PASSWORD=arun
MYSQL_HOSTNAME=192.168.1.137
MYSQL_PORT=3306
MYSQL_DBNAME=arun_campaign

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFAKA_ACTIVITY_TOPIC=my-activity4
KAFAKA_CONTACT_TOPIC=my-contacts4

# ClickHouse Configuration
CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=clickhouse123
CLICKHOUSE_HOSTNAME=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DBNAME=myclickhouse
