# MySQL Configuration
MYSQL_USERNAME=root
MYSQL_PASSWORD=password123
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=mydatabase

# Kafka Configuration
KAFKA_BROKER=localhost:9092
TOPIC1=my-topic
TOPIC2=my-topic2

# ClickHouse Configuration
CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=clickhouse123
CLICKHOUSE_HOSTNAME=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DBNAME=myclickhouse
