# # MySQL Configuration
# MYSQL_USERNAME=arun
# MYSQL_PASSWORD=arun
# MYSQL_HOSTNAME=192.168.1.137
# MYSQL_PORT=3306
# MYSQL_DBNAME=arun_campaign


MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=testdatabse


KAFKA_BROKER=localhost:9092
KAFAKA_ACTIVITY_TOPIC=ActivityContactTopicNew60
KAFAKA_CONTACT_TOPIC=ContactStatusTopicNew60

# ClickHouse Configuration
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_HOSTNAME=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DBNAME=arun_campaign