# # MySQL Configuration
# MYSQL_USERNAME=arun
# MYSQL_PASSWORD=arun
# MYSQL_HOSTNAME=192.168.1.137
# MYSQL_PORT=3306
# MYSQL_DBNAME=arun_campaign

# MySafka ConfQL Configuration
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=mydatabase

# Kiguration
KAFKA_BROKER=localhost:9092
KAFAKA_ACTIVITY_TOPIC=activity_topic19
KAFAKA_CONTACT_TOPIC=contact_topic25

# ClickHouse Configuration
CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=clickhouse123
CLICKHOUSE_HOSTNAME=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DBNAME=myclickhouse
